$font-MuseoSansCyrl300: font-family  'Museo Sans Cyrl 300'

$font-stack-Roboto:    Helvetica, 'Roboto', sans-serif
$font-stack-Oleo:    'Oleo Script', cursive
$primary-color: #333
@import url('https://fonts.googleapis.com/css?family=Oleo+Script')

body
  font: 100% $font-stack-Oleo
  color: $primary-color

