@media (max-width: 23.99em) //<383
  body
    background: #f00


@media (min-width: 24em) //<768
  body
    background: #ffb206
  //#root
  //  >div
  //    padding: 0

@media (min-width: 48em) //00
  body
    background: #ffff00

