

.contacts
  margin-top: 100px
  .top-text-title
    text-transform: uppercase
    margin-bottom: 20px
  .cell-offset-10.cell-width-30
    .text-title
      margin-bottom: 35px

  .contacts-wrap
    justify-content: space-around

  .partners-image-decorate
    border: solid 1px #ccc
    max-width: 216px
    margin-bottom: 20px
    position: relative
    overflow: hidden
    width: 100%
    font: normal 700 16px/155px 'Russia-Bold', sans-serif
    text-transform: uppercase
    color: $menu_link
    text-decoration: none


    &:hover
      color: $hovered_link
      border-color: $hovered_link

    .partners-label
      position: absolute
      bottom: -42px
      right: 20px
