@font-face
  font-family: 'Museo Sans Cyrl 300'
  font-style: normal
  font-weight: 400
  src: local('Museo Sans Cyrl 300'), url('../src/fonts/museo-sans-cyrl-300/MuseoSansCyrl_0.woff') format('woff')

@font-face
  font-family: 'Museo Sans Cyrl 500'
  font-style: normal
  font-weight: 400
  src: local('Museo Sans Cyrl 500'), url('../src/fonts/museo-sans-cyrl-500/MuseoSansCyrl_1.woff') format('woff')

@font-face
  font-family: 'Museo Sans Cyrl 700'
  font-style: normal
  font-weight: 400
  src: local('Museo Sans Cyrl 700'), url('../src/fonts/museo-sans-cyrl-700/MuseoSansCyrl_2.woff') format('woff')

@font-face
  font-family: 'Russia'
  font-style: normal
  font-weight: 400
  src: local('Russia-Regular'), url('../src/fonts/Russia-Regular/RussiaRegular.woff') format('woff')

@font-face
  font-family: 'Russia-Light'
  font-style: normal
  font-weight: 300
  src: local('Russia-Light'), url('../src/fonts/Russia-Light/RussiaLight.woff') format('woff')

@font-face
  font-family: 'Russia-LightItalic'
  font-style: normal
  font-weight: 300
  src: local('Russia-LightItalic'), url('../src/fonts/Russia-LightItalic/RussiaLightItalic.woff') format('woff')

@font-face
  font-family: 'Russia-Bold'
  font-style: normal
  font-weight: 700
  src: local('Russia-Bold'), url('../src/fonts/Russia-Bold/RussiaBold.woff') format('woff')
