.header

  .button-play-nucleus-wrap
    padding: 20px
    background: #fff
    box-shadow: inset 1px 1px 8px 0 rgba(0, 0, 0, 0.1)
    position: relative
    z-index: 2

  .photograf
    margin-left: -40px
    margin-right: 33px

  .button-play
    width: 270px
    height: 270px
    background: #f4f6f7

  .button-play-text-about
    font: normal 300 16px/36px 'Russia-Light', sans-serif

  .play-nucleus
    width: 100px
    height: 100px
    +button-gradient($gradient-start, $gradient-end)
    box-shadow: inset  0 -8px 2px 0  rgba(0, 0, 0, 0.1)
    position: relative

    &:after
      content: ''
      position: absolute
      border-style: solid
      border-width: 21px 0 21px 30px
      border-color: transparent #7ddc57
      display: block
      width: 0
      z-index: 1
      right: 27px
      top: 29px

    &:before
      content: ''
      position: absolute
      border-style: solid
      border-width: 25px 0 25px 35px
      border-color: transparent #fff
      display: block
      width: 0
      z-index: 1
      right: 24px
      top: 25px

    &:hover
      +button-gradient($gradient-start-hover, $gradient-end-hover)

      &:after
        content: ''
        position: absolute
        border-style: solid
        border-width: 21px 0 21px 30px
        border-color: transparent #f77d48
        display: block
        width: 0
        z-index: 1
        right: 27px
        top: 29px


  .button-play-text-wotch
    font: normal 400 16px/27px 'Museo Sans Cyrl 300', sans-serif

    &.ON_hovered
      color: $hovered_link

  .baku-wraper
    padding: 30px
    background: #f4f6f7
    box-shadow: inset 1px 1px 8px 0 rgba(0, 0, 0, 0.1)
    position: relative
    right: 178px
    z-index: 1

    .image-place
      overflow: hidden
      width: 610px
      height: 610px

