


.info-tur
  position: relative
  z-index: 3
  background: #f4f6f7
  padding-top: 120px
  margin-top: -147px

  .cell-width-100.top-text-title
    margin-bottom: 90px
  .cell-offset-10.cell-width-30
    .text-title
      margin-bottom: 35px

  .baku
    width: 470px
    height: 470px

