


.info-baku
  margin-top: 100px
  .cell-width-100.top-text-title
    margin-bottom: 20px
  .cell-offset-10.cell-width-30
    .text-title
      margin-bottom: 35px

  .baku
    width: 470px
    height: 470px

