


.top-menu
  font: normal 400 14px/24px 'Museo Sans Cyrl 700', sans-serif
  justify-content: space-between
  padding: 30px 0
  text-transform: uppercase

  a
    text-decoration: none
    color: $menu_link
    transition: all .4s linear

  a:hover
    color: $hovered_link

  .news-f:after
    opacity: 0

  .news-f:hover
    color: $menu_link_news
    position: relative

  .news-f:hover:after
    content: ''
    position: absolute
    display: block
    animation-name:  show_from_opaciti
    animation-duration: .4s
    opacity: 1
    width: 20px
    height: 50px
    top: -16px
    left: 50%
    margin-left: -7px
    background-image: url("../src/img/f-min.svg")
    background-size: contain
    background-repeat: no-repeat



  .header_logo
    order: 1
    text-indent: -9999px
    width: 100%
    max-width: 102px
    min-width: 52px
    height: 95px
    background-image: url(../src/img/logo-min.png)
    background-size: contain
    background-position: center
    background-repeat: no-repeat

  .header_nav
    order: 2

    li
      margin: 0 auto

      a
        padding: 5px 10px



  .header_language-switch
    order: 3
    justify-content: space-around

    a:hover
      color: #ccc
    .active:hover
      color: $menu_link





