@import "components/fonts"

$hovered_link: #f79038
$menu_link: #212121
$menu_link_news: #496194
$text_color_colom: #7f8992
$text_color_button: #fff
$text_color_grey: #b8b9ba

$gradient-start: #86e960
$gradient-end: #75d250
$gradient-start-hover: #f79038
$gradient-end-hover: #f76e55


//animations
@keyframes show_from_opaciti
  from
    opacity: 0
  to
    opacity: 1

//mixins
=button-gradient($start, $end)
  background: $start
  background: linear-gradient(to bottom, $start 0%, $end 100%)

=color-mark ($color)
  color: $color
  background: none
//.gradient
//  background: #86e960
//  background: -moz-linear-gradient(top, #86e960 0%, #75d250 100%)
//  background: -webkit-linear-gradient(top, #86e960 0%,#75d250 100%)
//  background: linear-gradient(to bottom, #86e960 0%,#75d250 100%)
//  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#86e960', endColorstr='#75d250',GradientType=0 )
//  transition: linear-gradient .4s linear
//
//.gradient-hovered
//  background: #f79038
//  background: -moz-linear-gradient(top,  #f79038 0%, #f76e55 100%)
//  background: -webkit-linear-gradient(top,  #f79038 0%,#f76e55 100%)
//  background: linear-gradient(to bottom,  #f79038 0%,#f76e55 100%)
//  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f79038', endColorstr='#f76e55',GradientType=0 )



a
  &:focus
    outline: none

p
  margin: 20px 0
button
  @extend p

html
  body
    height: 100%
    font: normal 400 18px/26px 'Museo Sans Cyrl 300', sans-serif
    color: $text_color_colom
    min-width: 320px
    background: #fff

#root
  max-width: 1245px
  margin: 0 auto
  >div
    padding: 0 40px

.top-text-title
  font: normal 700 48px/58px 'Russia-Bold', sans-serif
  color: $menu_link

.text-title
  @extend .top-text-title
  font-size: 16px
  line-height: 24px
  text-transform: uppercase

.text-content-colom
  color: $text_color_colom

.button
  padding: 19px 20px
  text-decoration: none
  display: inline-block
  color: $text_color_button
  box-shadow: inset 0 -6px 0 0 rgba(0, 0, 0, 0.08), 0px 8px 10px -4px rgba(0, 0, 0, 0.1)
  font: normal 400 16px/18px 'Museo Sans Cyrl 500', sans-serif
  border: none
  +button-gradient($gradient-start, $gradient-end)

  &:hover
    +button-gradient($gradient-start-hover, $gradient-end-hover)


  &:focus
    outline: none








@import "components/menu"
@import "components/header"
@import "components/info_tur"
@import "components/details"
@import "components/ticket_cost"

@import "components/adaptiv"
